             nop   0x00
            addi   0x01
            subi   0x02
            muli   0x03
            divi   0x04
          bo_and   0x05
           bo_or   0x06
          cmp_lt   0x07
         cmp_lte   0x08
          cmp_gt   0x09
         cmp_gte   0x0A
          cmp_eq   0x0B
         cmp_neq   0x0C
            assn   0x0D
           deref   0x0E
         print_i   0x0F
        print_sc   0x11
        print_sp   0x12
 o_push_const_ri   0x13
 o_push_const_rs   0x14
 o_push_const_rr   0x15
           o_pop   0x16
          o_popN   0x17
         o_clear   0x18
          f_push   0x19
        f_return   0x1A
   f_return_item   0x1B
     branch_if_f   0x1C
     branch_if_b   0x1D
        branch_f   0x1C
        branch_b   0x1D
       exit_prog   0xFF

